StarID = 0012069449
Master_seed = 1704040900
Version =    1.90
# star parameters:
 teff = 5748.750757 ,logg = 4.354531
 mass = 1.10113,  teff = 5748.75,  radius = 1.15455,  logg = 4.35472
# observations parameters:
 magnitude = 10,  duration = 270,  sampling = 25,  frequency_resolution = 0.0428669,  nyquist = 20000,  white_noise = -60,  time_steps_number = 933120,  bolometric_coefficient = 0.974946
# oscillation parameters:
 numax = 2525.69,  deltanu = 114.192,  Amax = 3.97827,  Hmax = 9.07611,  Gammamax = 1.11011,  width_envelop = 651.087,  se_a = -0.00470024,  se_b = 5.14471
# granulation parameters:
 h1 = 1.16755,  tau1 = 0.00025145,  alpha1 = 4,  h2 = 0.353263,  tau2 = 7.07701e-05,  alpha2 = 4,  taue = 0.000223976
# activity parameters:
 sigma_a = 40,  tau_a = 0.2