StarID = 0000001001
Master_seed = 1
Version =    1.90
# star parameters:
 teff = 5700.608667 ,logg = 4.299634
 mass = 0.90199,  teff = 5700.61,  radius = 1.11312,  logg = 4.29983
# observations parameters:
 magnitude = 10,  duration = 365,  sampling = 25,  frequency_resolution = 0.0317098,  nyquist = 20000,  white_noise = 0,  time_steps_number = 1.26144e+06,  bolometric_coefficient = 0.968409
# oscillation parameters:
 numax = 2235.17,  deltanu = 109.175,  Amax = 4.86403,  Hmax = 14.8265,  Gammamax = 1.01586,  width_envelop = 584.705,  se_a = -0.00477051,  se_b = 5.15891
# activity parameters:
 sigma_a = 40,  tau_a = 0.2